<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="150dp"/>
    <stroke android:width="3px"
        android:color="#478093"/>
    <solid android:color="#6AC7BD"/>


</shape>