<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/formulario"
        android:layout_marginBottom="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_domotica" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoBajo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/label_text"

                app:boxBackgroundColor="#000000"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperText="@string/helper_text"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/baseline_person_white_18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/password"
                app:boxBackgroundColor="#E0E0E0"
                app:boxStrokeColor="#478093"
                app:boxStrokeErrorColor="#478093"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/outline_lock_white_18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/confirm_password"
                app:boxBackgroundColor="#E0E0E0"
                app:boxStrokeColor="#478093"
                app:boxStrokeErrorColor="#478093"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/outline_lock_white_18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/containedButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_enviar"
                android:fontFamily="@font/roboto_mono_medium"
                android:text="@string/enviar"
                android:textColor="@drawable/btn_background" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoBajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pie"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/Imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arduino_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/Texto"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="From Arduino"
                android:textColor="#6AC7BD"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pie"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#6AC7BD"
        android:paddingBottom="40dp">

    </LinearLayout>

</RelativeLayout>